;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("citation-database"
 (filename . "~/Documents/citation-database/")
 (front-context-string . "lib-ref.bib\n  -r")
 (rear-context-string . "6K Apr  8 17:40 ")
 (position . 281)
 (last-modified 25827 33791 370062 292000))
("courses"
 (filename . "~/NextCloud/courses/")
 (front-context-string . "signals-and-syst")
 (rear-context-string . "0K Aug 12 19:33 ")
 (position . 167)
 (last-modified 25821 27468 99269 348000))
("cad"
 (filename . "~/NextCloud/cad/")
 (front-context-string . "calibration-cube")
 (rear-context-string . "0K Jul 29 12:26 ")
 (position . 166)
 (last-modified 25816 64602 770474 680000))
("org-capture-last-stored"
 (filename . "~/Documents/agenda/work.org")
 (front-context-string . "** ACTIVE Get Qu")
 (rear-context-string . "l\\[b\\]\\[0\\])]]\n\n")
 (position . 779))
("code"
 (filename . "~/code/")
 (front-context-string . "dotfiles\n  drwxr")
 (rear-context-string . "0K Jun 17 14:15 ")
 (position . 208))
("emacs"
 (filename . "~/Code/dotfiles/emacs/.config/emacs/modules/")
 (front-context-string . "1-my-general.el\n")
 (rear-context-string . "5K Mar 26 10:16 ")
 (position . 243))
("library"
 (filename . "~/Documents/library/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Feb 22 16:37 ")
 (position . 237))
("literature"
 (filename . "~/Documents/literature/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Feb 15 18:29 ")
 (position . 233))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Readme.md\n  drwx")
 (rear-context-string . "92 Feb  2 07:06 ")
 (position . 209))
)
