;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/alex/spring2022/small_aircraft/Chap07_Sensors_start/" . "usu_assignments/")
 ("/home/alex/spring2022/small_aircraft/" . "Chap07_Sensors_start/")
 ("/home/alex/spring2022/" . "small_aircraft/")
 ("/home/alex/" . ".config/")
 ("/home/alex/Code/research/uta-pap/src/" . "config/")
 ("/home/alex/Code/research/uta-pap/" . "src/")
 ("/home/alex/Code/research/" . "uta-pap/")
 ("/home/alex/Code/" . "research/")
 ("/home/alex/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alex/.config/emacs/"
 "/home/alex/spring2022/small_aircraft/Chap07_Sensors_start/usu_assignments/"
 "/home/alex/Code/research/uta-pap/src/"
 "/home/alex/Code/research/uta-pap/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ch07_sensors.ipynb"
 "main.py"
 "makefile"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alex/.config/emacs/" (25137 15787 502657 720000) "ido.last" "elpa/" "history" "var/" "init.el" "auto-save-list/" "etc/" "./" "viper" ".git/" "../" ".gitignore" "recentf")

 ("/home/alex/spring2022/small_aircraft/Chap07_Sensors_start/usu_assignments/" (25135 43848 0 0) "ch05_linear_models.ipynb" "00_Project_Intro.ipynb" "ch07_sensors.ipynb" "ch04_forces_moments.ipynb" "ch03_dynamics.ipynb" "ch02_transforms.ipynb" "./" "ch7_test_archive.pkl" "ch06_feedback_control.ipynb" "../")

 ("/home/alex/spring2022/small_aircraft/Chap07_Sensors_start/" (25137 15091 542657 520000) "requirements.txt" "README.md" "setup.py" "mav_sim/" "makefile" "./" "mypy.ini" "model_coef.py" ".pylintrc" "pyproject.toml" "book_assignments/" "mav_venv/" "usu_assignments/" "mav_sim.egg-info/" "requirements_exact.txt" "../")

 ("/home/alex/spring2022/small_aircraft/" (25137 15060 952657 514000) "Chap07_Sensors_start/" "Chap03_Dynamics_start/" "Chap02_Rotations_start/" "Chap05_Linear_Models_start/" "./" "Chap04_Forces_Moments_start/" "Chap06_Control_start/" "../")

 ("/home/alex/spring2022/" (25117 25371 620000 281000) "small_aircraft/" "./" "nonlinear_estiamtion/" ".git/" "../" ".gitignore")

 ("/home/alex/Code/research/uta-pap/src/" (25137 11152 712654 498000) "config/" "environment/" "optimize/" "data/" "./" "plot/" "schedule/" "util/" "main.py" "../")

 ("/home/alex/Code/research/uta-pap/src/config/" (25109 40317 410006 810000) "schedule.yaml" "general.yaml" "./" "../")

 ("/home/alex/Code/research/uta-pap/" (25117 3186 656674 906000) "README.md" "src/" "img/" ".redo/" "makefile" "./" ".gitlab-ci.yml" "test/" "dependencies.txt" ".git/" "../" ".gitignore")

 ("/home/alex/Code/research/" (25130 47351 11 910000) "uta-pap/" "./" "../")

 ("/home/alex/Code/" (25046 11161 699018 665000) "Suckless/" "mat.archive/" "./" "scripts/" "dotfiles/" "research/" "libs/" "../")

 ("/home/alex/" (25137 6758 332650 784000) ".steampath" ".Xmodmap" "vault/" ".npm/" ".profile" ".dvdcss/" ".ipython/" ".maxima/" ".masterpdfeditor/" ".jupyter/" "Documents/" ".cache/" ".steampid" "./" ".cmake/" "spring2022/" ".Xresources" ".ssh/" "Videos/" ".java/" ".zshenv" ".xinitrc" ".steam/" ".config/" ".Xauthority" ".davmail.properties" ".w3m/" ".pki/" ".pulse-cookie" "Code/" ".minecraft/" ".local/" "Downloads/" "../")

 ("/home/alex/.config/" (25132 54307 183285 995000) "lxqt/" "shortcutrc" "matplotlib/" "aliasrc" "yay/" "cantorrc" "okular_fictionbook_generator_settings" "kdenlive-layoutsrc" "vlc/" "pulse/" "kdeglobals" "picom/" "cef_user_data/" "zsh/" "user-dirs.dirs" "ibus/" "ncspot/" "cantor.kmessagebox" "dmscripts/" "discordcanary/" "gcalcli/" "QtProject.conf" "clang-format/" "pavucontrol.ini" "ranger/" "okularpartrc" "gtk-3.0/" "okular-generator-ghostscriptrc" "./" "pudb/" "okularrc" "obs-studio/" "nvim/" "lsd/" "mpv/" "styluslabs/" "kritadisplayrc" "unity3d/" "aerc/" "procps/" "user-dirs.locale" "newsboat/" "zoomus.conf" "BraveSoftware/" "kdenliverc" "pipewire/" "emacs/" "dconf/" "Code Industry/" "kritarc" "zathura/" "git/" "qt5ct/" "SMath/" "../" "discord/" "dunst/")
)

;; ----- ido-unc-hosts-cache -----
t
