;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/1556048963C/OneDrive - United States Air Force/Documents/sa-pap-paper/main.pdf" .
  [((pdf-view-bookmark "main.pdf"
                       (filename . "c:/Users/1556048963C/OneDrive - United States Air Force/Documents/sa-pap-paper/main.pdf")
                       (position . 1)
                       (last-modified 25977 44655 638804 0)
                       (page . 10)
                       (slice)
                       (size . fit-page)
                       (origin)
                       (handler . pdf-view-bookmark-jump-handler)))]))
